<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="868.0" prefWidth="1107.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gelb.smarterboard.Main">
   <children>
      <AnchorPane fx:id="canvasAnchor" prefWidth="1032.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="25.0" />
      <AnchorPane fx:id="advancedPane" layoutX="101.0" layoutY="251.0" minWidth="0.0" prefHeight="843.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <VBox alignment="CENTER" layoutX="50.0" prefHeight="843.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-35.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" onMouseClicked="#changeAdvanced" prefHeight="161.0" prefWidth="35.0" style="-fx-background-color: #E6E6E6;">
                     <children>
                        <ImageView fx:id="arrow" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                           <image>
                              <Image url="@arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets left="2.0" right="2.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </VBox>
            <AnchorPane fx:id="contentOfAdvanced" layoutX="46.0" layoutY="190.0" minWidth="0.0" prefHeight="843.0" prefWidth="0.0" style="-fx-background-color: #E6E6E6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Slider layoutX="18.0" layoutY="68.0" min="5.0" onMouseReleased="#setPencilWidth" prefHeight="14.0" prefWidth="195.0" showTickLabels="true" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="31.0" />
                  <Label layoutX="14.0" layoutY="13.0" text="Breite des Stifts:" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0" />
                  <Label layoutX="20.0" layoutY="77.0" text="Breite des Radierers:" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="72.0" />
                  <Slider layoutX="16.0" layoutY="116.0" max="200.0" min="5.0" onMouseReleased="#setEraserWidth" prefHeight="14.0" prefWidth="195.0" showTickLabels="true" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="97.0" />
                  <ColorPicker fx:id="colorPicker" layoutX="14.0" layoutY="162.0" onAction="#changeCustomColor" prefHeight="25.0" prefWidth="212.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="163.0" />
                  <Label layoutX="15.0" layoutY="127.0" text="Farbe:" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="138.0" />
                  <CheckBox fx:id="polygon" layoutX="55.0" layoutY="270.0" mnemonicParsing="false" text="Polygonerkennung" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="196.0" />
                  <TextField fx:id="urlTextField" layoutX="17.0" layoutY="248.0" promptText="www.youtube.com" />
                  <Button layoutX="172.0" layoutY="248.0" mnemonicParsing="false" onAction="#addWebFrame" prefHeight="25.0" prefWidth="73.0" text="+Website" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="737.0" layoutY="297.0" prefHeight="843.0" prefWidth="80.0" style="-fx-background-color: #E6E6E6;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <VBox alignment="CENTER" layoutX="-20.0" layoutY="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clearCanvas" text="Alles&#10;Löschen" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <Button id=" #0040FF" mnemonicParsing="false" onAction="#changeColor" prefHeight="56.0" prefWidth="56.0" style="-fx-background-radius: 40; -fx-background-color: #0040FF;">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id=" #000000" mnemonicParsing="false" onAction="#changeColor" prefHeight="56.0" prefWidth="56.0" style="-fx-background-radius: 40; -fx-background-color: #000000;">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="66.0" prefWidth="66.0">
                     <children>
                        <ImageView fx:id="mode" fitHeight="66.0" fitWidth="66.0" onMouseClicked="#changeMode" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
                           <image>
                              <Image url="@write.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="showColor" layoutX="-1.0" layoutY="2.0" maxHeight="100.0" maxWidth="100.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 40; -fx-background-color: #000000;" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="0.0">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="RED" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <Separator prefWidth="200.0" />
                  <Button id=" #FF0000" mnemonicParsing="false" onAction="#changeColor" prefHeight="56.0" prefWidth="56.0" style="-fx-background-radius: 40; -fx-background-color: #FF0000;">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id=" #01DF01" mnemonicParsing="false" onAction="#changeColor" prefHeight="56.0" prefWidth="56.0" style="-fx-background-radius: 40; -fx-background-color: #01DF01;">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <VBox.margin>
                        <Insets bottom="8.0" top="8.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="24.0" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="undoBasicStrip" disable="true" fitHeight="150.0" fitWidth="29.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#undo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@un-redo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <ImageView fx:id="redoBasicStrip" disable="true" fitHeight="150.0" fitWidth="29.0" onMouseClicked="#redo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@un-redo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
      <MenuBar layoutY="1.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fileNew" text="Neu">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" onAction="#fileOpen" />
                  <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="Öffnen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#fileOpenRecent" text="Letzte Projekte" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#fileSave" text="Speichern">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#fileSaveAs" text="Speichern unter..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Beenden">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bearbeiten">
            <items>
              <MenuItem fx:id="undoMenu" disable="true" mnemonicParsing="false" onAction="#undo" text="Zurück">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="redoMenu" disable="true" mnemonicParsing="false" onAction="#redo" text="Wiederholen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Kopieren">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Einfügen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Ausschneiden">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ansicht">
              <items>
                <MenuItem fx:id="fullscreenButton" mnemonicParsing="false" onAction="#changeFullscreen" text="Vollbild umschalten" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Buy Premium Extra++" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
